{"bundles":[{"asset":"b79df017bb25203393ef19069153bff6580a714eea1405235d742d50ed117e87.tar.gz","format":"tar"},{"asset":"03b71024a9394879559ab2e3788d593086c7612a3961af50982ef2183da1e1bf.eszip","format":"eszip2"}],"routes":[{"function":"___netlify-edge-handler-src-middleware","pattern":"^(?:/(_next/data/[^/]{1,}))?(?:/((?!_next/static|_next/image|favicon.ico|api/health|api/line|.*\\.(?:svg|png|jpg|jpeg|gif|webp)$).*))(.json)?[/#\\?]?$","excluded_patterns":[]}],"post_cache_routes":[],"bundler_version":"14.10.2","layers":[],"import_map":"netlify:import-map","function_config":{"___netlify-edge-handler-src-middleware":{"name":"Next.js Middleware Handler","generator":"@netlify/plugin-nextjs@5.15.11"}},"bundling_timing":{"tarball_ms":3113}}